// 1. Create, Access, Modify Arrays
// Practice Questions:
// Create an array named fruits containing: "apple", "banana", "cherry", "date", "elderberry".
// Access and print the third fruit from the fruits array.
// Replace the second fruit with "mango".
// Add "fig" at the end of the array using index notation.
// Change the first fruit to uppercase ("APPLE").
// Print the total number of elements in the array.



const fruits = ["apple", "banana", "cherry", "date", "elderberry"]
console.log(fruits[2])
fruits[1] = "mango"
fruits[5] = "fig"
fruits[0] = fruits[0].toUpperCase();
console.log(fruits,fruits.length)





// // 🟦 2. Methods: push, pop, shift, unshift, slice, splice, concat
// Practice Questions:
// push & pop
// Create an array nums = [1, 2, 3]. Use push() to add 4, then pop() to remove the last element. Print the array after each step.
// shift & unshift
// 2. Use shift() to remove the first element of nums. Then use unshift(0) to add 0 to the start. Print the array each time.




const nums = [1, 2, 3]
nums.push(4);
console.log(nums)
nums.pop()
console.log(nums)

//shift and unshift

nums.unshift(0)
console.log(nums)
nums.shift()
console.log(nums)






// // // slice
// 3. Use slice() on [10, 20, 30, 40, 50] to get a subarray containing 20, 30.
// splice
// 4. Use splice() on [1, 2, 3, 4, 5] to remove 2 elements starting from index 1.
// 5. Use splice() to insert 100 and 200 at index 2 without removing anything.
// concat
// 6. Concatenate [1, 2] and [3, 4] into a new array.






//slice

const nums = [10, 20, 30 , 40 , 50]
console.log(nums)
const str = nums.slice(-4,-2)
const str1 = nums.slice(1,3)
console.log(str)




//splice

const nums1 = [1, 2, 3, 4, 5]
console.log(nums1)
const dir = nums1.splice(1,2)
console.log(nums1)
const dir2 = nums1.splice(3,0,100,200)
console.log(nums1)


//concat 

const nums2 = [1,2]
const nums3 = [3,4]
const nums4 = nums2.concat(nums3)
console.log(nums4)


